<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Vision Pro</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
          }
      
          .bg {
            /* The image used */
            background-image: url('https://www.apple.com/newsroom/images/product/vision/standard/Apple_vision-pro_availabilty_hero_230605_big.jpg.large.jpg');
      
            /* Full height */
            height: 100%; 
      
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .white-slot {
            background-color: white;
            width: 100%;  /* Full width */
            height: 200px;  /* Set the desired height */
            border: 1px solid #000; /* Optional: border to see the slot */
          }
    </style>
</head>
<body>
    <div class="white-slot"></div>
    <div class="bg">
        <div class="content">
            <div class="white-slot"></div>
            <div class="image-container">
                <img src="./image.png" alt="Vision Pro" style="max-width: 100%; height: auto;">
            </div>
            <div class="white-slot"></div>
        </div>
    </div>
</body>
</html>
